.hero {
    background-image: url('../../images/hero/hero-img.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    
    &-container {
        display: flex;
        justify-content: space-between;
        row-gap: 30px;
        padding-top: 150px;
    }

    &-desc {
        padding-bottom: 20px;
    }

    &-title {
        font-family: $font-second;
        font-size: 3.75rem;
        line-height: 4.5rem;
        color: $color-main;
        span {
            color: $color-coral;
        }
    }

    &-list {
        margin: 21px 0 60px;
    
        &_item {
            position: relative;
            padding-left: 40px;
            font-family: $font-main;
            font-size: 1.25rem;
            line-height: 1.5rem;
            color: $color-main;
            &:not(:first-child) {
                margin-top: 26px;
            }
            &::before {
                content: url('/images/hero/painter.svg');
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }
            span {
                color: $color-coral;
            }
        }
    }
}

// media 

@include tablet {
    .hero {
        &-container {
            flex-direction: column-reverse;
            align-items: center;
        }

        &-desc {
            text-align: center;
        }

        &-btn {
            margin: 0 auto;
            width: 100%;
        }
    }
}

@include mobile {
    .hero {
        &-container {
            padding-top: 100px;
        }
    }
}



